<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEader</title>

    <link rel="stylesheet" href="../../css/reset.css" />

    <style>
      body{
        background-color: rgb(41, 41, 41);
      }

      .header {
        color: whitesmoke;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .headline {
        font-size: 2.5vw;
      }

      .username {
        font-size: 1vw;
      }

      .menue{
        font-size: 1vw;
      }

      .dis-flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 6vw;
      }

      .border{
        border-bottom: 0.1vw whitesmoke solid;
        border-top: 0.1vw whitesmoke solid;
      }

      .username, .headline, .menue{
        width: 7vw;
      }


      .footer{
        margin-top: 10vw;
        color: whitesmoke;
        position: absolute;
        bottom: 0;
        width: 100vw;
      }


      
    </style>
  </head>
  <body>
    <header class="header">
      <div class="dis-flex border">
        <div class="username dis-flex">
          <div>
            <h2 class="username_sub">Sie sind eingeloggt :</h2>
            <span class="username_span">alessandro@salomon.gmx.de</span>
          </div>
        </div>
        <div class="headline dis-flex">
          <h1 class="headline_main">Einhandschreibtrainer</h1>
        </div>
        <div class="menue dis-flex">
          <h2 class="menue_sub">Hilfe</h2>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="footer_div border dis-flex">
        <p class="myname">ARS92 &#169;</p>
      </div>
    </footer>
  </body>
</html>
